# Konfigurasi Server
PORT=3000
HOST=localhost

# URL Frontend (untuk CORS)
FRONTEND_URL=

# Kunci Rahasia JWT
JWT_SECRET=ganti_dengan_kunci_rahasia_acak_yang_sangat_panjang

# Kredensial Supabase
SUPABASE_URL=https://sdpccyzdkogsfjxtkbrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcGNjeXpka29nc2ZqeHRrYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTkzOTIsImV4cCI6MjA2NDc3NTM5Mn0.m6Aer0wzzeTdLgW74sCcRdUyz8-o-eYU0Q-LSw5nGyg
SUPABASE_SERVICE_KEY=tanya zawawi ya gess

# URL API Machine Learning
ML_API_BASE_URL=http://localhost:8000